/* List */

body {
  margin: 0;
  padding: 0;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 100;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.profileImg {
  height: 220px;
  width: 220px;
  margin-left: 24px;
  margin-right: 14px;
}

/* Voting */

.thumb {
  margin: .5em;
  margin-bottom: 0em;
  margin-top: 0em;
  height: 20px;
  width: 20px;
  cursor: pointer;
}

.wantTo {
  display: flex;
  flex-direction: row;
  justify-content: baseline;
  align-items: center;
}

.wantTo p {
  font-weight: bold;
  font-size: 14px;
  margin-top: -.5em;
  margin-bottom: -.5em;
}

p.votes {
  margin-top: .2em;
  font-size: 13px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.yes {
  font-size: 14px;
  color: rgb(44, 141, 170);
}

b {
  margin-right: 4px;
}

/* Container */

.container {
  display: flex;
  flex-direction: row;
  margin: 1em;
}

.info {
  flex-direction: column;
  background-color: white;
  justify-content: flex-start;
  margin-left: .5em;
}

.name {
  display: flex;
  justify-content: flex-start;
  font-size: 25px;
  margin-top: 0em;
  margin-bottom: .3em;
} 

.title {
  display: flex;
  justify-content: flex-start;
  font-size: 18px;
  margin-top: .2em;
  margin-bottom: .2em;
}

.bio {
  font-size: 14px;
  margin-right: 1.5em;
}

/* Etc */

.header {
  display: flex;
  flex-direction: column;
  color: rgb(226, 90, 0);
  font-size: 45px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: lighter;
  margin-bottom: 0em;
  margin-top: .4em;
  margin-left: .5em;
  justify-content: flex-start;
}

hr {
  display: block;
  text-align: center;
  width: 97%;
  height: 1.5px;
  border: 0;
  border-top: 1.5px solid rgba(204, 204, 204, 0.849);
  margin-top: 1.6em;
  padding: 0;
}

.topHr {
  margin-top: 1em;
  margin-bottom: 2em;
}